{
  "name": "tyle",
  "version": "1.0.2",
  "description": "Typeform like responsive jquery slider plugin ",
  "main": "./dist/js/tyle.js",
  "style": "./dist/css/tyle.css",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-google-cdn": "^2.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jshint-stylish": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Viping7/tyle"
  },
  "author": {
    "name": "Vipin Gopinath ",
    "email": "vipin.vipin.g498@gmail.com"
  },
  "license": "MIT",
  "homepage": "viping7.github.io/tyle",
  "bugs": {
    "url": "https://github.com/Viping7/tyle/issues",
    "email": "vipin.vipin.g498@gmail.com"
  }
}
