{
  "name": "tyle",
  "version": "1.1.0",
  "description": "Typeform like responsive jquery slider plugin",
  "main": "./dist/js/tyle.js",
  "style": "./dist/css/tyle.css",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Viping7/tyle"
  },
  "author": {
    "name": "Vipin Gopinath ",
    "email": "vipin.vipin.g498@gmail.com"
  },
  "license": "MIT",
  "homepage": "viping7.github.io/tyle",
  "bugs": {
    "url": "https://github.com/Viping7/tyle/issues",
    "email": "vipin.vipin.g498@gmail.com"
  }
}
